temporalio/temporal/.github/actions/upload-artifact-with-retry/action.yml
name: Upload Artifact with Retry
description: Upload an artifact with retries for transient service failures
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: Files to upload
    required: true
  if-no-files-found:
    description: Behavior when no files match the path
    required: false
    default: warn
  include-hidden-files:
    description: Whether to include hidden files
    required: false
    default: "false"
  retention-days:
    description: Number of days to retain the artifact
    required: true
runs:
  using: composite
  steps:
    - name: Upload artifact
      id: upload
      # Can't pin to major because the action linter doesn't recognize the include-hidden-files flag.
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      continue-on-error: true
      with: &artifact-inputs
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs['if-no-files-found'] }}
        include-hidden-files: ${{ inputs['include-hidden-files'] }}
        retention-days: ${{ inputs['retention-days'] }}
        overwrite: true

    - name: Wait before retrying artifact upload
      if: ${{ !cancelled() && steps.upload.outcome == 'failure' }}
      shell: bash
      run: sleep 5

    - name: Retry artifact upload
      id: retry
      if: ${{ !cancelled() && steps.upload.outcome == 'failure' }}
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      continue-on-error: true
      with: *artifact-inputs

    - name: Wait before retrying artifact upload again
      if: ${{ !cancelled() && steps.retry.outcome == 'failure' }}
      shell: bash
      run: sleep 15

    - name: Retry artifact upload again
      if: ${{ !cancelled() && steps.retry.outcome == 'failure' }}
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with: *artifact-inputs

temporalio/temporal/.github/actions/post-test-reporting/action.yml
- name: Upload test summary JSON to GitHub
  uses: ./.github/actions/upload-artifact-with-retry
  if: ${{ !cancelled() }}
  with:
    name: test-summary-json--${{ github.run_id }}--${{ steps.get_job_id.outputs.job_id }}--${{ github.run_attempt }}--${{ inputs.artifact_name_suffix }}
    path: ./.testoutput/test-summary.json
    if-no-files-found: ignore
    retention-days: 28

temporalio/temporal/.github/actions/post-test-reporting/action.yml
- name: Upload test results to GitHub
  uses: ./.github/actions/upload-artifact-with-retry
  if: ${{ !cancelled() }}
  with:
    name: junit-xml--${{ github.run_id }}--${{ steps.get_job_id.outputs.job_id }}--${{ github.run_attempt }}--${{ inputs.artifact_name_suffix }}
    path: ./.testoutput/junit.*.xml
    include-hidden-files: true
    retention-days: 28